worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        off;
  keepalive_timeout  65;
  gzip  on;

  access_log /var/log/nginx/rc_fe_access.log;
  error_log /var/log/nginx/rc_fe_error.log;

  server {
    server_name localhost;
    listen      1337 default_server;
    root /srv/rc/app;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    charset     utf-8;

    client_max_body_size 3M;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri /index.html;
    }
  }
}
